<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>694</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>6</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MESUE - Modelo de Evaluación de Sustentabilidad Urbana Espacial</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 75 italic 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="tabSpacing">
      <number>-1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Análisis</string>
      </attribute>
      <widget class="QPushButton" name="SetBtnHelp">
       <property name="geometry">
        <rect>
         <x>581</x>
         <y>250</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Ayuda</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetBtnAbout">
       <property name="geometry">
        <rect>
         <x>581</x>
         <y>280</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Acerca de</string>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="SetBtnBox">
       <property name="geometry">
        <rect>
         <x>581</x>
         <y>190</y>
         <width>71</width>
         <height>56</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>114</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="BaseLayerLbl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="OutlEdt">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="RetriveFileTBtn">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listAllFields">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>381</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>A Ambiente Construido</string>
       </property>
       <widget class="QPushButton" name="addLayerBtnBUILT">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listBuiltFields">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="removeLayerBtnBUILT">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;&lt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>B Ambiente Biofísico</string>
       </property>
       <widget class="QPushButton" name="removeLayerBtnBIO">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;&lt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listBioFields">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="addLayerBtnBIO">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>C Movilidad Urbana</string>
       </property>
       <widget class="QPushButton" name="addLayerBtnMOB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeLayerBtnMOB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;&lt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listMobFields">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="EcoFieldsLbl_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Indicadores:</string>
       </property>
      </widget>
      <widget class="QLabel" name="EcoFieldsLbl_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Salida:</string>
       </property>
      </widget>
      <widget class="QLabel" name="LblLogo">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>90</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QProgressBar" name="LoadProgressBar">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>320</y>
         <width>21</width>
         <height>131</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>360</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>D Dinámicas Socio-espaciales</string>
       </property>
       <widget class="QPushButton" name="addLayerBtnSocialSpatial">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeLayerBtnSocialSpatial">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;&lt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listSocioFields">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </widget>
      <zorder>groupBox</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_4</zorder>
      <zorder>SetBtnHelp</zorder>
      <zorder>SetBtnAbout</zorder>
      <zorder>SetBtnBox</zorder>
      <zorder>BaseLayerLbl</zorder>
      <zorder>OutlEdt</zorder>
      <zorder>RetriveFileTBtn</zorder>
      <zorder>listAllFields</zorder>
      <zorder>EcoFieldsLbl_2</zorder>
      <zorder>EcoFieldsLbl_3</zorder>
      <zorder>LblLogo</zorder>
      <zorder>LoadProgressBar</zorder>
      <zorder>groupBox_12</zorder>
     </widget>
     <widget class="QWidget" name="EnvironmentaleQTbox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>A Ambiente Construido</string>
      </attribute>
      <widget class="QLabel" name="EnvLbl">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer     </string>
       </property>
      </widget>
      <widget class="QLabel" name="BuiltMapNameLbl">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>0</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>657</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>660</width>
         <height>15</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>661</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string>Normalización y pesos</string>
       </property>
       <widget class="QPushButton" name="BuiltGetWeightBtn">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>104</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="BuiltWeighTableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>31</y>
          <width>630</width>
          <height>231</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QProgressBar" name="EnvProgressBar">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>290</y>
          <width>371</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="BuiltSaveCfgBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>651</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Output &gt;_</string>
       </property>
       <widget class="QLabel" name="lblOutputA">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>631</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mesue:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="EconomicsQTBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>B Ambiente Biofísico</string>
      </attribute>
      <widget class="QLabel" name="EcoLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer     </string>
       </property>
      </widget>
      <widget class="QLabel" name="BioMapNameLbl">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>657</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>660</width>
         <height>15</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>661</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Normalización y pesos</string>
       </property>
       <widget class="QTableWidget" name="BioWeighTableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>33</y>
          <width>630</width>
          <height>251</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QPushButton" name="BioSaveCfgBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>302</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="EcoProgressBar">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>302</y>
          <width>371</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="BioGetWeightBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>300</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>651</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Output &gt;_</string>
       </property>
       <widget class="QLabel" name="lblOutputB">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>631</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mesue:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="SocialQTBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>C Movilidad Urbana</string>
      </attribute>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>660</width>
         <height>15</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="EcoLbl_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer     </string>
       </property>
      </widget>
      <widget class="QLabel" name="MobMapNameLbl">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>0</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>657</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>651</width>
         <height>341</height>
        </rect>
       </property>
       <property name="title">
        <string>Normalización y pesos</string>
       </property>
       <widget class="QPushButton" name="MobilityGetWeightBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="MobilityWeighTableWidget">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>30</y>
          <width>621</width>
          <height>241</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QProgressBar" name="SocProgressBar">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>290</y>
          <width>371</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="MobSaveCfgBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>651</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Output &gt;_</string>
       </property>
       <widget class="QLabel" name="lblOutputC">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>631</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mesue: </string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>D Dinámicas Socio-espaciales</string>
      </attribute>
      <widget class="QLabel" name="EnvLbl_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer     </string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>657</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>30</y>
         <width>661</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string>Normalización y pesos</string>
       </property>
       <widget class="QPushButton" name="SocioGetWeightBtn">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>104</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="SocioWeighTableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>31</y>
          <width>630</width>
          <height>231</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QProgressBar" name="SocioProgressBar">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>290</y>
          <width>371</width>
          <height>25</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="SocioSaveCfgBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>104</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>651</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Output &gt;_</string>
       </property>
       <widget class="QLabel" name="lblOutputD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>631</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>mesue:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="SocioMapNameLbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="AnalysisQTBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Análisis</string>
      </attribute>
      <widget class="QDialogButtonBox" name="AnlsBtnBox">
       <property name="geometry">
        <rect>
         <x>565</x>
         <y>504</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>651</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Mapas de sustentabilidad</string>
       </property>
       <widget class="QSpinBox" name="spinBoxClasNum">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="RenderMapBtn">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>30</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Cargar mapas</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Número de clases en mapas</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>651</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Sustainability charts</string>
       </property>
       <widget class="QPushButton" name="GraphBtn">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>30</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Build charts</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>35</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select name field</string>
        </property>
       </widget>
       <widget class="QComboBox" name="LabelListFieldsCBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>33</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>651</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Sustentabilidad general</string>
       </property>
       <widget class="QSlider" name="BuiltSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>21</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="sliderPosition">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>25</number>
        </property>
       </widget>
       <widget class="QSlider" name="BioSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>51</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>25</number>
        </property>
       </widget>
       <widget class="QSlider" name="MobSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>25</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>A Ambiente Construido</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>B Ambiente Biofísico</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>C Movilidad Urbana</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushBtnEval">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>50</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Evaluar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>C Dinámicas Socio-espaciales</string>
        </property>
       </widget>
       <widget class="QSlider" name="SocialSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>25</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="RulesQTBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>466</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Rules</string>
      </attribute>
      <widget class="QPushButton" name="CritExtractBtn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Extract rules</string>
       </property>
      </widget>
      <widget class="QListWidget" name="RulesListWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>651</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveRulesBtn">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>360</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save rules</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>651</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Active layer</string>
       </property>
       <widget class="QLabel" name="baseLbl">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <tabstops>
  <tabstop>OutlEdt</tabstop>
  <tabstop>RetriveFileTBtn</tabstop>
  <tabstop>SetBtnBox</tabstop>
  <tabstop>SetBtnHelp</tabstop>
  <tabstop>SetBtnAbout</tabstop>
  <tabstop>AnlsBtnBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
