[general]
name=MESUE
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=MESUE
version=1.0.0


# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog= wrong bug tracker in metadata fixed (https://llactalab.ucuenca.edu.ec/)
			 corrected bug in rules buildin when active layer and base layer where in different directori

# tags are comma separated with spaces allowed
tags=Sustainability, Geographic MCDA, Vector


homepage=https://llactalab.ucuenca.edu.ec/
tracker=https://llactalab.ucuenca.edu.ec/
repository=https://llactalab.ucuenca.edu.ec/
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

about= MESUE is a QGIS plugin for urban sustainability assessment in geographic environment, using environmental, economic and social criteria. The outputs of MESUE are both geographic and graphic. More data and documents are available on https://llactalab.ucuenca.edu.ec. This plugin is based in SSAM 
category=Vector

# Author contact information
author=LlactaLAB - Universidad de Cuenca (Developer: Johnatan Astudillo)
email=johnatan.astudillo@ucuenca.edu.ec
