[general]
name=mesue
qgisMinimumVersion=3.10
description=MESUE
version=0.1

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog= wrong bug tracker in metadata fixed (https://llactalab.ucuenca.edu.ec/)
# corrected bug in rules buildin when active layer and base layer where in different directori

# tags are comma separated with spaces allowed
tags=Sustainability, Vector, Urban


homepage=https://llactalab.ucuenca.edu.ec/sisurbano/
tracker=https://github.com/fastuller88/mesue/issues
repository=https://github.com/llactalab/mesue
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

about=MESUE es un complemento QGIS para la evaluación de la sostenibilidad urbana en el entorno geográfico, utilizando criterios de ambiente construido, ambiente biofísico, movilidad urbana y dinámicas socio-espaciales. Los resultados de MESUE son geográficos. Más datos y documentos están disponibles en https://llactalab.ucuenca.edu.ec. Este complemento está basado en la herramienta SSAM.
category=Vector

# Author contact information
author= @fastuller88 | llactalab@ucuenca.edu.ec | Universidad de Cuenca
email=llactalab@ucuenca.edu.ec
