
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SSAM’s manual &#8212; geoUmbriaSUIT 0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spatial Sustainability Assessment Model - SSAM’s tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to SSAM’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Spatial Sustainability Assessment Model - SSAM’s tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SSAM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoUmbriaSUIT 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ssam-s-manual">
<h1>SSAM’s <strong>manual</strong><a class="headerlink" href="#ssam-s-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-spatial-sustainability-assessment-model-ssam">
<h2>Description of Spatial Sustainability Assessment Model (SSAM)<a class="headerlink" href="#description-of-spatial-sustainability-assessment-model-ssam" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The plugin works under QGIS 3.0 environment, but the first time we use it we need to follow the installation procedure:</p>
<ol class="arabic simple">
<li>from the menu <strong>Plugins</strong> choose  <strong>Manage and Install plugin</strong>,  the <strong>Plugin manager</strong> window will open;</li>
</ol>
<p>2. if SSAM is already installed, we will find it under the <strong>installed</strong> plugins in <strong>Plugin manager</strong>.
Otherwise, the plugin will be listed under <strong>Get more</strong> and we can install it by clicking on <strong>Install plugin</strong>;</p>
<ol class="arabic simple" start="3">
<li>after the end of installation procedure, SSAM will be accessible from the menu <strong>Plugins</strong>;</li>
</ol>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/LoadPlugin.jpg"><img alt="_images/LoadPlugin.jpg" src="_images/LoadPlugin.jpg" style="height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Plugin manager in QGIS</span></p>
</div>
</div>
<div class="section" id="running-ssam">
<h3>Running SSAM<a class="headerlink" href="#running-ssam" title="Permalink to this headline">¶</a></h3>
<p>The user has to load a vector geographic data in qgis and select it clicking with the mouse over the name. The attribute table of that file has to contain the indicators we intend to use in the assessment. The user can download example data from the site <a class="reference external" href="http://maplab.alwaysdata.net/SSAM.html">http://maplab.alwaysdata.net/SSAM.html</a>.  From the menu <strong>Plugins</strong> we can select <strong>SSAM</strong> and the window shown in figure 2 will open; only the first tab (<strong>Setting</strong>) will be active.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/setting.jpg"><img alt="_images/setting.jpg" src="_images/setting.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: plugin SSAM, with the <strong>Setting</strong> tab active</span></p>
</div>
<p>In the box <strong>Base layer</strong> the path and the name of the file used for the analysis (base layer) are shown and selected by the user before starting SSAM.
In the box <strong>Output file</strong> the user can select the path of the output file that will be generated during the simulations with SSAM. The plugin shows a default path, but the user can change it as he prefers.</p>
<p>If the  check <strong>use prefix for criteria</strong> in the box <strong>Prefixes criteria</strong> is selected, the criteria will automatically  be qualified as environmental, economic and social by a specified prefix, respectively named <strong>A_</strong>, <strong>E_</strong>, <strong>S_</strong>.
For example, we can register the indicator <strong>Particular matter in air - PM10</strong>   as <strong>A_PM10</strong>  in the table of attribute and SSAM will qualify it as an environmental indicator.
The same will be done with the others social (<strong>S_</strong>) and economic (<strong>E_</strong>) indicators.</p>
<p>If the user does not select any prefix, he has to select the indicators according to the three dimensions of sustainability in the next step, picking and selecting each single field from the table of attributes.
When the setting page is completed, the user can click on <strong>OK</strong> button for preparing the analysis and activating the others pages.</p>
<p>On the  <strong>Environmental criteria</strong>, the label <strong>Layer</strong> shows the original file from which we take the data; this file will not be modified during the analysis. The most important section is the central table, were the columns are labeled with the field in the table of attributes  of the original file.</p>
<p>In figure 3, for example, we have only two fields: A_GAS_SERR and A_ELET_RIN, because we have chosen to use the <strong>A_</strong> prefix as environmental identifier in the previous <strong>Setting</strong> page. In this way, SSAM has selected all the fields in the table of attributes wit prefix <strong>A_</strong> and used it for the environmental analysis, as  <strong>Environmental criteria</strong>.</p>
<p>If we did not choose to use the prefix, we will have to select all the criteria we need  from the attributes table using the buttons <strong>Add</strong> and <strong>Remove</strong>, selecting all the fields  with the environmental  meaning (the same thing  in the economic and social pages).</p>
<p>The row <strong>Label</strong> in the table describes the name of the field/criterion in an extensive and more expressive way, in comparison to the limited space reserved in a shapefile for the name. The <strong>Weights</strong> field holds the weights for the criteria in the columns.</p>
<p>The user can insert the weights digiting the values in the cells, otherwise he can use the <strong>Advanced</strong> method, using the pairwise comparisons table. With the row  <strong>Preference</strong> the user can choose the preference related to each criterion: if the highest value is preferable in terms of sustainability,
the value is <strong>Gain</strong>; on the contrary, if the lowest value for the criterion  is preferable in term of sustainability,  the user has to select <strong>Cost</strong>. The values <strong>Cost/Gain</strong> are mutually exclusive,  and the user can  choose  the right value clicking alternatively on the cell.</p>
<p>The <strong>Ideal point</strong> e <strong>Worst point</strong> cells are filled with the default values picked from the attributes table. SSAM selects the best and the worst value for each criterion from the attributes table and proposes this values to the user.
For example, the criterion <strong>Energy from renewable sources</strong>,  is a <strong>gain</strong> criterion (high values are preferable) and the default  <strong>Ideal point</strong> is the highest value from this criterion in the attributes table. The <strong>Worst point</strong>, instead, is the lowest value from the attributes table for the criterion <strong>Energy from renewable sources</strong>.
Otherwise,  the criterion <strong>Particulate matter – PM10</strong> in the air,  is a <strong>Cost</strong> criterion and the default <strong>Ideal point</strong> value, picked from the attributes table, is the lowest value, while the  <strong>Worst point</strong> is the highest one. The user can modify the default values with others, like law limits or policy targets, simply digiting the right value in the cell .</p>
<p>The user can press the <strong>Save</strong> button for register all the values in a file (setting.csv) for using the setting parameters in the next simulation for the same geographic file.</p>
<p>Pressing the <strong>Apply</strong> button the environmental index will be calculated based on the TOPSIS algorithm. Obviously, only the environmental criteria will be used in the calculation.
All the operations described for <strong>Environmental criteria</strong>, with the same meaning, will be repeated for <strong>Economic criteria</strong> and <strong>Social criteria</strong> pages, for the calculation of economic and social indexes. At the end, we will have one index for each of the dimensions of sustainability.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/env.jpg"><img alt="_images/env.jpg" src="_images/env.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: <strong>Environmental criteria</strong></span></p>
</div>
<p>Therefore, the steps and commands to be given in the <strong>Economic criteria</strong> and <strong>social criteria</strong> pages are the same as we saw for <strong>Environmental criteria</strong>. The order of elaboration is not important, but all the pages must be completed clicking on the button <strong>Apply</strong>. Otherwise, only a partial evaluation will be done. We always can check if a component (environmental, economic or social) has been elaborated: if the <strong>Apply</strong> button is active, the elaboration has not been  performed, otherwise the calculation is completed and we can go to the next step.</p>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<p>The page <strong>Analysis</strong> [figure 4] allows the user to get the outputs provided from the plugin. We can have three  types of output:</p>
<ol class="arabic simple">
<li><strong>cartographic:</strong> pressing the <strong>Load maps</strong> button, SSAM loads four  thematic maps, showing the environment (EnvIdeal), economic (EcoIdeal), social (SocIdeal) and the comprehensive sustainability performance of each <strong>research unit</strong>, based on the related indexes. The user can change the class numbers changing the value in <strong>Classes map</strong> control,  but the label will be only numeric, from the lowest to the highest value.</li>
<li><strong>graphic:</strong>  the user has to select the field used for labeling the <strong>research units</strong> from the combo-box <strong>Label field</strong>. For example, if our assessment concerns the Italian regions, we have to select the field that holds the name of  the regions. The same for Provinces, municipality or other administrative or phisical units. Pressing the <strong>Graph</strong> button, SSAM will load an html page in a web browser with four graphs. The first shows a stack – histogram whose the overall height is proportional to the sustainability value, as the sum (linear combination) of the three indexes (environmental, economic and social values) calculated using TOPSIS algorithm. The second graph is a <strong>bubble-graph</strong>: the  position, dimension and color of bubbles provide information about sustainability and its three dimensions. In particular, the x-axis is ordered with the environmental index, the y-axis is ordered with the economic index, while the color (from red to green) is ordered with the social index; the dimension of the bubble is proportional to the sustainability value. The first two graphs use Google chart API’s and require an active internet connection. The third and the fourth graphs are quite similar to the the first two, but they are <strong>static</strong> and they do not require an internet active connection.</li>
<li><strong>alphanumeric:</strong> SSAM implements the Dominance Based Rough Set theory [5] for discovering and explaining the data outputs. In the page <strong>Rules</strong> there is a button named <strong>Extract rules</strong>, for the extraction of decisional rules on the basis of a classification given from TOPSIS algorithm. If a rule has a syntax like  <strong>IF  A&gt;= X THEN AT LEAST i-th</strong>,  we can read it as: ** if criterion A has a value greater than or equal to x, then the class of membership will be at least the i-th <strong>. On the other hand, if the extracted rule has the  syntax like  **IF  A&gt;= X THEN AT MOST i-th</strong>, it can be read as: <strong>If the criterion A has a value greater than or equal to x, then the class of membership will be at most the i-th **. If the user selects a single rule, the **research units</strong> covered  from that rule will be selected. In other words, selecting a single rule from the text box, we can see the <strong>examples</strong> which support that rule.</li>
</ol>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/bar_G.jpg"><img alt="_images/bar_G.jpg" src="_images/bar_G.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 4</strong>: Sustainability Histogram</span></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/boble_G.jpg"><img alt="_images/boble_G.jpg" src="_images/boble_G.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 5</strong>: Sustainability bubbles</span></p>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/analysis.jpg"><img alt="_images/analysis.jpg" src="_images/analysis.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure 6: <strong>Analysis</strong> phase</span></p>
</div>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/rule_1.jpg"><img alt="_images/rule_1.jpg" src="_images/rule_1.jpg" style="height: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Rules</span></p>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSAM’s <strong>manual</strong></a><ul>
<li><a class="reference internal" href="#description-of-spatial-sustainability-assessment-model-ssam">Description of Spatial Sustainability Assessment Model (SSAM)</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-ssam">Running SSAM</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SSAM’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Spatial Sustainability Assessment Model - SSAM’s <strong>tutorial</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Spatial Sustainability Assessment Model - SSAM’s tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SSAM’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoUmbriaSUIT 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, gianluca massei.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>